.globl nucleotide_counts
.text
nucleotide_counts:
li $t0, 0
li $t1, 0
li $t2, 0
li $t3, 0
loop:
lbu $t4, ($a0)
add $a0, $a0, 1
beqz $t4, ret
beq $t4, 65, a # 65: ASCII for 'A'
beq $t4, 67, c # 67: ASCII for 'C'
beq $t4, 71, g # 71: ASCII for 'G'
beq $t4, 84, t # 84: ASCII for 'T'
li $t0, -1
li $t1, -1
li $t2, -1
li $t3, -1
j ret
a:
add $t0, $t0, 1
j loop
c:
add $t1, $t1, 1
j loop
g:
add $t2, $t2, 1
j loop
t:
add $t3, $t3, 1
j loop
ret:
sw $t0, 0 ($a1)
sw $t1, 4 ($a1)
sw $t2, 8 ($a1)
sw $t3, 12 ($a1)
jr $ra