.globl color_code
.data
colors: .asciiz "black", "brown", "red", "orange", "yellow", "green", "blue", "violet", "grey", "white"

.text
string_equal:
	li $t0, 0
se_loop:
	add $t3, $a0, $t0
	add $t4, $a1, $t0
	lbu $t1, 0 ($t3)
	lbu $t2, 0 ($t4)
	bne $t1, $t2, zero_loop
	beq $t1, 0, se_1
	add $t0, $t0, 1
	j se_loop
zero_loop:
	lbu $t2, 0 ($t4)
	beq $t2, 0, return_0
	add $t4, $t4, 1
	j zero_loop
return_0:
	add $t4, $t4, 1
	move $v1, $t4
	li $v0, 0
	jr $ra
se_1:
	move $v1, $t4
	li $v0, 1
	jr $ra

color_code:
sub $sp, $sp, 8
sw $ra, ($sp)
sw $s0, 4 ($sp)
li $s0, -1
la $a1, colors
loop:
jal string_equal
move $a1, $v1
add $s0, $s0, 1
bne $v0, 1, loop
move $v0, $s0
lw $ra, ($sp)
lw $s0, 4 ($sp)
add $sp, $sp, 8
jr $ra
