unique type dndCharacter.Character = { strength : Nat
                                     , dexterity : Nat
                                     , constitution : Nat
                                     , intelligence : Nat
                                     , wisdom : Nat
                                     , charisma : Nat
                                     , hitpoints : Nat
                                     }

dndCharacter.modifier : Nat -> Int
dndCharacter.modifier score =
  Int.ediv (Nat.toInt score - +10) +2

dndCharacter.ability_ : '{Random} Nat
dndCharacter.ability_ = do
 throws = range 0 4 |> List.map (_ -> Random.natIn 1 7)
 (Nat.sum throws) - (List.foldLeft Nat.min 7 throws)
  

dndCharacter.character : '{Random} Character
dndCharacter.character = do
  constitution = !ability_
  Character
    !ability_
    !ability_
    constitution
    !ability_
    !ability_
    !ability_
    (Optional.getOrElse 0 (Int.toNat ((modifier constitution) + +10)))

